\begin{itemize}
    \item \textup{Upright shape}
    \item \textit{Italic shape}
    \item \textsl{Slanted shape}
    \item \textsc{Small Caps shape}
    \item \textmd{Medium series}
    \item \textbf{Bold sereies}
    \item \textrm{Roman family}
    \item \textsf{Sans serif family}
    \item \texttt{Typewriter family}
\end{itemize}

I love to write special characters like øæå indside my \TeX{} document. Also á, à, ü, û, ë, ê, î, ï could be nice. So waht about the ``π'' chracter. What about ° é ® † ¥ ü | œ π ‘ @ ö ä ¬ ∆ ‹ « © ƒ ∂ ß ª Ω … ç √ ∫ ñ µ ‚ · ¡ “ £ ∞ ™ [ ] ≠ ± '.

Some dashes - – —, and the latex form - -- ---
\begin{equation*}
    x = \mathtt{x}, \mathbf{x}, \mathit{x}, x_{1_{2_{3_{4}}}}^{1^{2^{3^{4}}}} \cdot hello * \text{hello world} ⋅ \text{my world} · \text{third world} ⊗ t
\end{equation*}


%% Tables
\begin{table}
    \centering
        \begin{tabular}{c | r l}
            h & h & h \\
            e & e & e \\
        \end{tabular}
    \caption{This is a caption to the table}
    \label{myTable}
\end{table}

 See \cref{myTable}.


%% Figures
 See \cref{myFigure}.
\begin{figure}
    \centering
        \missingfigure[figwidth=6cm]{This is some text that is with the todo and in the figure}
    \caption[Short caption to special figure]{This is my special figure. Aliquam ultricies, arcu quis tempor rhoncus, tellus nisl tempus justo, condimentum tempor erat odio ac purus. Integer quis ipsum felis. Aliquam volutpat, leo ac consequat egestas, lectus lacus adipiscing quam, id iaculis dolor quam in erat. Phasellus tempor interdum arcu quis vestibulum}
    \label{myFigure}
\end{figure}

\begin{figure}
    \centering
        \subbottom[1 pass]{
            \missingfigure[figwidth=6cm]{This is some text that is with the todo and in the figure}
            \label{twoFigures1}
        }
        ~
        \subbottom[5 passes]{
            \missingfigure[figwidth=6cm]{This is some text that is with the todo and in the figure}
            \label{twoFigures2}
        }
        \caption{loop performance comparison}
    \label{twoFigures}
\end{figure}


\begin{figure}[htbp]
    \centering
        \missingfigure[figwidth=6cm]{This is some text that is with the todo and in the figure}
    \caption{This is the caption I wrote}
    \label{fig:label}
\end{figure}


%% Long title chapter
\chapter{Long chapter \texorpdfstring{$\phi \land \sigma$}{phi and sigma} title with π, very long title, and also \texorpdfstring{$math = \sigma$}{math = sigma}}

My favorite RFC is \cite{rfc2549}.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. \textsf{What about some inline sans serif text?}. $x = 4, y= 7$ which means that $\sqrt{4} = 2$.

Sans serif testing:
\begin{itemize}
    \item \textsf{$\pi$}
    \item \textsf{$π$}
    \item \textsf{π}
    \item \textsf{\emph{italic}}
    \item \textsf{\textbf{\emph{bold italic}}}
    \item \textsf{\textbf{bold}}
    \item \textsf{\texttt{teletype}}
    \item $\mathsf{Math\ Sans\ Serif}$
    \item \textsf{Text Sans Serif}
\end{itemize}

