%!TEX TS-program = xelatex

\input{preamble/static}
\input{preamble/general}
\input{preamble/fonts}
\input{preamble/etc}
\input{preamble/abbreviations}

\addbibresource{bibliography/Bibliography.bib}

\begin{document}

\prefrontmatter
\include{prefrontmatter/titlepage}
\cleartoevenpage
\include{prefrontmatter/colophon}
\clearforchapter

\frontmatter
\include{frontmatter/Preface}
\include{frontmatter/Abstract}
\include{frontmatter/Dansk-resume}
\include{frontmatter/Acknowledgements}
\include{frontmatter/Papers}
\clearforchapter
\tableofcontents*

\mainmatter
\include{chapters/Introduction}

\chapter{Paper I}
\input{chapters/papers/biomarker_research_intro}
\clearpage
\includepdf[pages=-]{chapters/papers/Biomark_Res_2015_Marquard.pdf}

\chapter{Paper II}
\input{chapters/papers/bmc_medical_genomics_intro}
\clearpage
\includepdf[pages=-]{chapters/papers/BMC_Medical_Genomics_2015_Marquard.pdf}

\chapter{Paper III}
\input{chapters/papers/nature_biotech_intro}
\clearpage
\includepdf[pages=-]{chapters/papers/Nat_Biotechnol_2016_Bentzen.pdf}

\include{chapters/Epilogue}

\clearforchapter
\printnoidxglossary[sort=word,title=Abbreviations]


% \appendix
% \include{appendices/AnAppendix}

\backmatter
\printbibliography

\end{document}
