In 2012, according to the World Health Organization 15\% of deaths worldwide were caused by cancer. It is rarely the primary tumor that is the cause of death, but metastatic spreading to vital organs. Until the 1960s, cancer therapy mainly consisted of surgery and radiotherapy, which could cure only 1 in 3 patients, due to the presence of micrometastases that were unaffected by the local treatment, and which could give rise to regrowth of the cancer. This problem was addressed using drugs with anti-tumor activity, given systemically in combination with surgery or radiotherapy, known as adjuvant chemotherapy. The use of chemotherapy to treat cancer had in the previous decades mainly been limited by the shortage of good animal or transplant models to screen chemicals for anti-tumor activity. In the meantime, the first use of hormonal therapy in cancer was reported in 1939, when estrogen showed a positive effect for patients with prostate cancer \citep{DeVita:2008hn}. Today, cancer treatment guidelines include a combination of surgery, radiotherapy, chemotherapy and hormone therapy, with a tendency for surgery alone in patients diagnosed at an early stage, and more common use of chemotherapy in late stage disseminated cancer \citep{DeSantis:2014gk}. Chemotherapy regimens today are often in combination with targeted therapy, such as monoclonal antibodies or small molecule inhibitors of specific kinase activity. Furthermore, using these regimens in the neoadjuvant setting can provide benefit to the patient by shrinking the primary tumor prior to surgery, thereby improving the outcome of surgery \citep{DeVita:2008hn}. An emerging field in cancer therapy is immunotherapy, in which the patient's own immune system is employed to specifically recognize and kill the cancer cells. This can be done by boosting already present tumor specific T-cell responses, or by genetically engineering immune cells to generate novel tumor specific responses.

% Targeted therapy…? Examples of how chemotherapy works?

% Immunotherapy…


\section{Biomarkers}

Over the past couple of decades cancer incidence and mortality rates have overall been declining, attributable to advances in cancer treatment, as well as prevention and early diagnosis \citep{DeVita:2008hn}. But there remains significant differences in these statistics between different cancer types, between subtypes of each cancer type, and between individuals, explained partly by differences in how aggressive each tumor is, and partly by how well each tumor responds to the chosen therapy. It is therefore extremely valuable to be able to select the right treatment for the right patient. Chemotherapy with no effect on the tumor causes unnecessary side effects and wastes precious time for the patient, and increases the total drug costs for the healthcare system. The development and use of biomarkers to stratify patients for optimal treatment choice is an important field within cancer research, with the potential to significantly decrease overall patient morbidity and mortality. 

Prognostic biomarkers indicate the outcome of a patient without treatment, for instance many early stage breast cancer patients with estrogen receptor positive tumors who received only hormonal therapy will not experience distant recurrence, and identification of this low-risk group can spare them unnecessary chemotherapy treatments, and concordantly identify the high risk group in need of chemotherapy. A 21\nobreakdash-gene expression signature (Oncotype DX) developed to identify this low-risk group within estrogen-receptor positive breast cancers has been prospectively validated and is currently used in the clinic to guide decisions on whether to give adjuvant chemotherapy or hormonal therapy alone \citep{Paik:2004bm, Sparano:2015df}.

Predictive biomarkers are used to identify patients who will respond to a specific type of therapy. Inhibition of the epidermal growth factor receptor EGFR with the monoclonal antibody cetuximab is effective in some patients with colorectal cancer who did not respond to previous chemotherapy. But the presence of activating mutations in the KRAS gene, which encodes a GTPase that acts in growth-promoting signal transduction downstream of EGFR, make tumors resistant to EGFR inhibition, and KRAS mutation status is therefore used as a predictive biomarker for response to cetuximab \citep{Karapetis:2008di}.
