Genomic DNA carries information from a cell to its daughter cells during replication. It defines us as a species, but also distinguishes us as different individuals within each species. Retaining the integrity of our genome is of paramount importance on a day-to-day basis to maintain cellular and tissue-level functionality. But at the same time genetic variation is what enables evolution, allowing us as a species to adapt to changes in our environment. Appropriately, the cells of all species must balance very finely the ``level of security'' that they engage to protect their genomes.

Except for identical twins, no two human individuals have identical genomes, and so delineating the human genome is a matter of definition. A typical definition states that genetic differences occuring in >1\% of the population is human variation, which we call polymorphisms, and any differences less frequent than that we call ``mutations''. Some mutations are hereditary, requiring the genetic change to be present in the germline DNA, whereas changes occuring \textit{de novo} in non-germ cells are called somatic mutations, and are not passed on to offspring.

Somatic mutations occur all the time, from errors during DNA replication, as we grow and maintain our tissues, to damage caused by UV radiation as we expose ourselves to sun light. But by far the majority is corrected again within an instant by DNA repair mechanisms, or if it cannot be repaired, the cell is forced to undergo apoptosis, preventing the mutation from being passed on to daughter cells during mitotic cell division. In the event that these systems fail, and a change in the genome becomes permanent in the cell and its progeny, this genetic change could by chance provide this clone of cells with a phenotype that enables it to develop into a precancerous lesion.  

\section{Hallmarks of cancer}
A discussion of which genetic changes enable tumor progression can these days hardly not revolve around the hallmarks of cancer \citep{Hanahan:2000wo, Hanahan:2011gu}. These publications by Hanahan and Weinberg provided a useful summary of the current understanding of cancer, and offered a common framework for future discourse on the development of cancer.

The hallmarks of cancer represent distinct roadblocks on the way to malignancy, that have evolved to protect the integrity of our cells. To pass these roadblocks, the premalignant cell must find a way to \emph{(i)} avoid apoptosis, \emph{(ii)} enable limitless replication, \emph{(iii)} become self-sufficient in growth signals, \emph{(iv)} ignore antigrowth signals, \emph{(v)} rewire cell energy metabolism, \emph{(vi)} initiate the formation of new blood vessels, \emph{(vii)} invade new tissues and form metastases, and finally at the same time they must \emph{(viii)} avoid being recognised and/or controlled by the immune system.

Examples of ways to achieve some of the hallmarks are: loss of function of tumor suppressor genes, such as TP53, which plays a crucial role in inducing apoptosis as a response to DNA damage, and is probably the most frequently mutated gene across all cancer types \citep{Kandoth:2013cz}; increased activity of oncogenes or their products, such as epidermal growth factor receptor, which can be overexpressed due to gene amplification, or constitutively active due to mutations in regulatory domains \citep{Normanno:2006hu}; activation of telomerase, to prevent telomere shortening during replication \citep{Lin:2003un}. 

\section{Genomic instability}
A particular characteristic of precancerous cells is genomic instability, which via chance acquisition of various genetic changes can enable all the hallmarks of cancer in turn \citep{Negrini:2010dl}. Genetic instability in sporadic cancers is thought to be initiated by oncogene induced DNA replication stress \citep{Bartkova:2005tn}. DNA replication in healthy cells needs to be a tightly regulated process, which is probably compromised by oncogene activity pressing for fast replication and progression through the cell cycle. Replication stress causes many replication forks to stall and collapse, leading to DNA double strand breaks. These can be repaired by \gls{HR}, but overload of the \gls{HR}-machinery leads to recruitment of more error-prone repair pathways, such as non-homologous end joining and microhomology-mediated end joining. These repair mechanisms are prone to generating structural rearrangements, for instance when a stalled replication fork switches its template, guided by microhomology, and in this way continues replication on the wrong template \citep{Hills:2014hb}.  

The most common type of genomic instability in cancer is \gls{CIN}, which is associated with poor prognosis and drug resistance \citep{Carter:2006iy, Walther:2008hc}. It entails an increased frequency of gain and loss of chromosomal segments generating \glspl{CNA}, which can cause \gls{AI}, meaning a deviation from the one-to-one ratio between paternal and maternal alleles, or \gls{LOH}, meaning the complete loss of one allele. Gain and loss can also occur at the whole-chromosome level, as a result of chromosome segregation errors during anaphase, affecting the overall number of chromosomes, termed aneuploidy \citep{Baudis:2007er, Burrell:2013ho, Pikor:2013ix}.

Cancer genomes are also often characterized by many point mutations, such as single nucleotide substitutions, and insertions or deletions of one or a few nucleotides \citep{Kandoth:2013cz}. The heavy mutation load cannot be explained solely by the accumulated result of the high number of cell divisions occuring in a growing tumor, but is also the result of a second type of genomic instability, \gls{PIN}, which is an increased rate of random point mutations compared to normal cells \citep{Wang:2014fa, Bielas:2006cj}. 

A third type of genomic instability is \gls{MSI}, observed as expansion and contraction of repetitive sequences called microsatellites. This is a reflection of defects in the DNA \gls{MMR} system, and is characteristic of some forms of colorectal and endometrial cancer \citep{Boland:2010dv, Kim:2013fp}.

Other forms of genomic instability have been observed in recent years, facilitated by the advances in DNA sequencing technologies. Chromothripsis is the occurrence of a large number of genomic rearrangements resulting from a single catastrophic mitotic cycle, in which the chromosome fragments have either been erroneously put back together through end-joining mediated repair, or are lost resulting in a high frequency of \gls{LOH} \citep{Stephens:2011bm}. Also named in Greek, kataegis is the occurrence of localized clusters of high numbers of cytidine substitutions on the same strand, often coinciding with regions of genomic rearrangments \citep{NikZainal:2012kh}. Kataegis appears to be the result of the deaminase APOBEC3 acting on single stranded DNA which is exposed during repair of double strand breaks \citep{Taylor:2013cm}.


