\section{Detection of somatic mutations in tumors}

With the advent of next-generation sequencing techniques, it has within the last decade become possible to map on a genome-wide scale the somatic mutations of an individual tumor, of a cohort of tumors across one or more tumor types, or even at the level of a single tumor cell. This has a tremendous range of implications for understanding and treating cancer. Firstly, the ability to investigate genomic aberrations across many cancer types can provide the insights necessary to extend current treatment options for specific tumor types to other tumors with similar mutational profiles \citep{Weinstein:2013jp}. Secondly, the speed and low cost of sequencing opens a new field for cancer therapy at the intersection between personalized medicine and genomic medicine, since it is now clinically feasible to design treatment strategies that target each patient’s personal mutations. Finally, it is worth mentioning that structural rearrangements and copy number variations can now also be inferred from DNA sequencing data, meaning that in one reaction tube we can gather a complete map of the somatic mutations in a tumor biopsy \citep{Chen:2009hb, Favero:2014vs}.

In the following I will touch upon the basics of DNA sequencing and copy number measurements, focusing on aspects that are relevant to the three research projects presented in this thesis.



