%!TEX root = ../Thesis.tex
\chapter{Epilogue}

The three research projects presented in this thesis are related by a common theme in which the mutational landscape of tumors can (and should) be used to direct therapy of cancer patients. 

%Although the three research projects presented in this thesis may not appear directly related at a first glance, I think a common theme is that the mutational landscape of tumors can (and should) be used to direct therapy of cancer patients. 

It is clear that some specific mutations are already actionable, because they confer a phenotypic change that is targetable by known on-the-market drugs. A good example is cancers with mutations in the epidermal growth factor receptor EGFR, in which the EGFR-inhibitors gefitinib and erlotinib are effective. But as a contrast to this direct relationship between single gene defects and treatment strategy, the three pieces of work presented in this thesis represent alternative genome-scale approaches for linking genetic alterations to specific forms of treatment.

Firstly, accumulated DNA aberrations can be a measure of DNA repair capacity, which in turn can suggest specific treatment strategies that exploit the DNA repair defect. \textbf{Paper I} compared three mutational signatures that are present in tumors with deficient homologous recombination repair, but it is reasonable to expect that mutational signatures could analogously be identified for other types of DNA repair defects. Hence, the use of such a DNA-scar based biomarker approach may be broadened to potentially all cancers with genome instability caused by any DNA repair defect. \textcite{Alexandrov:2013eb} recently demonstrated that the mutation spectrum of a tumor can be deconstructed into a set of mutational signatures, each representing the imprint left on the genome by a given mutational process that was present at some point during the development of that particular cancer. It will be interesting to see whether many of these mutational signatures can also in turn become genomic biomarkers of response to certain drugs. It has already been suggested that ``signature 3'' also measures deficiency in homologous recombination repair \citep{Alexandrov:2013eb}, and that ``signature 6'' captures deficiencies in the mismatch repair pathway, and may predict response to methotrexate \citep{Watkins:2014cg}. Of note, DNA-scar based biomarkers have the inherent limitation that they reveal a sum of all exposure to certain mutational processes such as faulty DNA repair systems, which will not in all cases reflect the current DNA repair capacity of the tumor cells. Any recently acquired resistance mutations that either rescue the DNA repair capacity, or confer increased tolerance to unrepaired DNA, will confound the use of these biomarkers in accurately predicting response to DNA damaging chemotherapy.

Secondly, the mutation spectrum of a tumor is to some degree associated with the tissue or site where the tumor arose, a relationship that can be exploited when deciding on optimal treatment for cancers of unknown primary site. It is already well established that certain genes are more frequently mutated in tumors of certain primary sites relative to others, and although it has been shown before that mutation data can help predict the primary site of a tumor \citep{Dietlein:2014dh}, we extended upon this idea in \textbf{Paper II} by incorporating base substitution frequencies and copy number changes into our model. Base substitution frequencies, in particular in the context of the left and right flanking bases of each substitution, can be used as a simplistic implementation of the mutation signatures presented by \textcite{Alexandrov:2013eb}, and hence our model attempts to include evidence of mutational processes present in different tissue types. We did not include the mutational signatures \textit{per se}, but this presents an interesting lead to follow in the future, which may improve the performance of predicting the primary site of a tumor. Other ways to improve performance could be to include positional information for each mutation in the cancer genes, since some genes contain hotspots that are more frequently mutated in certain cancer types \citep{Chen:2016cq,Chang:2015jo}. One example is the EGFR gene, which is frequently mutated in tumors of both brain and lung. But whereas tumors originating in the brain mainly carry mutations in the extracellular domain, lung tumors tend to carry mutations in the kinase domain, which in turn confers sensitivity to EGFR kinase inhibitors. In addition, it would be useful to incorporate some priors into our model, most obviously gender, but also location of the metastatic lesion, since the locations of metastatic spreading from certain primary sites appear to be non-random \citep{Chen:2009hz}. Moreover, predicting the tissue of origin should improve significantly by distinguishing between subtypes within tumors of certain primary sites, such as the hormone receptor-based subtypes of breast cancer, or squamous cell versus adenocarcinoma of the lung, in which the recurrent somatic mutations are largely distinct \citep{Campbell:2016jq}. And finally, for the specific purpose of diagnosing \glspl{CUP}, it would be useful to identify markers of the subtype known as ``true CUPs'', in which we expect predictors trained on cancers of known primaries to be less accurate.

Thirdly, an entirely personalized approach to cancer therapy is to target the immune system towards specific tumor neoepitopes, that arise as a result of somatic DNA mutations. This approach does not attempt to find tissue-specific patterns or pan-cancer classifications of tumors, but instead is entirely tailored to each individual patient. A major limitation so far is that the number of potential neoepitopes in a tumor can be extremely high, in particular in tumors of high mutational load, which underscores the immense potential impact of the method described in \textbf{Paper III}, which allows high-throughput screening of large libraries of potential neoepitopes for T-cell reactivity. In order to more efficiently screen for neoepitopes, a prefiltering step should be applied, in which all potential neoepitopes are run through prediction algorithms, that can accurately rank them based on various immunogenicity features such as gene expression levels, proteasomal cleavage and \gls{MHC} binding, thereby reducing the list of peptides to be experimentally tested. Optimization of neoepitope prediction algorithms is therefore an important step, which would add significantly to the usefulness of our neoepitope screening method. 

Finally, these approaches have been enabled by the revolution that has occurred within next generation sequencing, without which the amount of DNA sequence data used in these studies would not be technically or economically feasible to generate. Furthermore, if these strategies are to be used routinely in the clinic, it is also crucial that DNA sequencing of tumor specimens along with the appropriate data analysis is both cheap and fast, but also that it becomes an integrated part of the oncologist's tool box alongside current clinical tests.

% Perspectives: how well does TIL-transfer etc work?

% HRD
% could be combined in one model (machine learning?)
% ‘signature 3’ from the mutational sigs paper probably also measures HR deficiency \citep{Watkins:2014cg}

% Other examples of a posibility to couple a genomic scar biomarker to treatment, is Signature 6 (mismatch repair deficiency) and methotrexate
% {Watkins:2014tk}

% dna scar as a measure of dna repair capacity. In this case for one type of mutational proces. But with the mutational signatures paper, perhaps each signature could reflect a type of dna scar that could in turn reflect other specific dna repair deficiencies or other targets of drugs….  skim the paper again.




% TumorTracer
% could possibly be improved by reducing tumor specimen similarity. See Helle’s phd thesis page 166, and Ole Lund’s textbook “Immunological Bioinformatics”

% DNA is stable in fixed tissue samples, and mutational analysis is therefore less likely than immunohistochemical analysis to be affected by fixation and storage