\label{immunotherapy}

Our immune system has developed to detect and combat foreign pathogens, and as is becoming increasingly more recognized, it also plays an important role in keeping the growth of cancerous cells in check. The active surveillance role of the immune system towards tumor cells is performed by circulating T-cells, that are activated upon antigen recognition by \glspl{TCR} expressed on their surface. The \gls{TCR} is highly variable, as a result of gene rearrangements during lymphocyte maturation, known as V(D)J recombination, and can recognize specific peptides presented by \gls{MHC} molecules on the surface of e.g. tumor cells, see \cref{tcr-mhc} (top). The \gls{MHC} molecules are encoded by several HLA genes within the \gls{MHC} locus. The capacity of an individual's immune system to recognize tumor cells as foreign is thus defined by their \emph{(i)} repertoire of \gls{TCR} specificities, \emph{(ii)} set of inherited HLA alleles, and \emph{(iii)} the generation of non-self antigens by the tumor cells. The repertoire of \gls{TCR} specificities is shaped during thymic selection, where negative selection removes T-cells with specificity for self-antigens, and it is estimated that an individual human has in the range of $10^{6}$ to $10^{7}$ distinct \gls{TCR} specificities \citep{Robins:2009da}.

% Class I \gls{MHC} molecules present peptides coming from proteasomal degradation of intracellular protein antigens, and they are encoded by three different HLA loci, 
% ,  and is in essence defined by the molecular interaction between T-cell receptors (TCRs) and peptide antigens presented on the surface of tumor cells by class I \gls{MHC} molecules (see \cref{tcr-mhc}). The capacity of the immune system is in this context defined for an individual by their repertoire of TCR specificities matched with their inherited HLA alleles, that encode the \gls{MHC} molecules. The TCR repertoire itself is shaped during thymic selection, where negative selection removes TCRs with specificity for self-antigens.

% Our immune system has developed to recognize and combat foreign pathogens, and as is becoming increasingly more recognized, it also plays an important role in keeping the growth of cancerous cells in check. The active surveillance role of the immune system towards tumor cells is in essence defined by the molecular interaction between T-cell receptors and peptide-\gls{MHC} complexes.  and the capacity of the immune system is in this context defined for an individual by their repertoire of TCR specificities matched with their inherited HLA alleles, that encode the \gls{MHC} complex. The TCR repertoire is shaped during thymic selection, where negative selection removes TCRs with specificity for self-antigens.

%antigen recognition by lymphocytes, and for peptide-antigens 

%of the T-cell component of the adaptive immune system is fundamentally defined 


% \gls{MHC}--peptide--TCR complex. Explain, and figure.

\begin{figure}
    \centering
	    \includegraphics[width=0.9\textwidth]{graphics/TCR-MHC-2.pdf}
    \caption[]{Antigen recognition \textit{in vivo} and \textit{in vitro}. \textbf{Top:} \textit{In vivo}, antigens are processed through proteasomal cleavage, and presented on the surface of the tumor cell by \gls{MHC} class I molecules. Here they are recognised by specific T-cell receptors on the surface of tumor-infiltrating T-cells. \textbf{Center:} \textit{In vitro} identification of antigen reactivity, by use of multimers of recombinant \gls{MHC} molecules labelled with fluorophores or metal tags. The number of different peptides that can be screened for reactivity simultaneously is indicated in parentheses. This number can be increased by using a combinatorial labelling protocol where more than one identifying tag is used to stain each kind of peptide-\gls{MHC} multimer. \textbf{Bottom:} The method presented in Paper III uses unique DNA barcodes to identify each peptide-\gls{MHC} multimer, and the number of different peptides that can be screened simultaneously is higher by one to two orders of magnitude}
    % The \gls{MHC}-peptide-TCR complex in vivo and in vitro. \textbf{Top:} \textit{In vivo}, antigens are processed through proteasomal cleavage, and presented on the surface of the tumor cell by \gls{MHC} class I molecules. Here they are recognised by specific T-cell receptors on the surface of tumor-infiltrating T-cells. \textbf{Center:} Antigen recognition by T-cells can be measured \textit{in vitro} by generating multimers of recombinant \gls{MHC} molecules labelled with fluorophores. Upon binding of the peptide-\gls{MHC} multimers to the TCR, the reactive T-cells can be identified by fluorophore-based cell sorting. The number of different peptides that can be screened for reactivity simultaneously is indicated in parentheses, and is limited by the number of different fluorophores that can be distinguished by the flow cytometer. Using a combinatorial labeling protocol where each peptide-\gls{MHC} multimer is stained with more than one fluorophore can increase this number. \textbf{Bottom:} The method presented in Paper III uses unique DNA barcodes to identify each peptide-\gls{MHC} multimer, and the number of different peptides that can be screened simultaneously is limited by the number of distinct DNA barcodes. But since this number is $58 \dot 10^{9}$ for our design that uses a combination of two 25mers {Xu:2009cp}, in practice the library size is limited by the binding affinity of the interactions to be identified. 
    \label{tcr-mhc}
\end{figure}

\section{Tumor immunogenicity}

Somatic mutations in tumor cells bring about altered display of peptides on the cell surface, most obviously by altering the amino acid sequence which potentially generates so-called neoepitopes, that may lack T-cell tolerance and may be recognized by the \gls{TCR} repertoire. In addition, mutations in regulatory genomic regions may cause aberrant expression patterns of proteins that lack T-cell tolerance because they are normally not expressed, or only expressed in germ cells. This intrinsic immunogenicity of tumors is exploited in cancer immunotherapy, to boost the immune system’s inherent capability to detect and kill cancer cells. There are several strategies, in different stages of clinical testing and use, including checkpoint inhibitors, that block immunosuppresive receptors such as CTLA-4 and PD-1, as well as the more patient-specific adoptive T-cell transfer, in which T-cells already present in the tumor are expanded \textit{in vitro} and given back to the patient. This approach has provided durable complete responses in patients with metastatic melanoma, but success is lacking for other common cancer types \citep{Rosenberg:2015dy}. Insight into which antigens are targeted in patients with a durable response to adoptive T-cell transfer may guide the extension of this form of immunotherapy to other cancer types. In addition, the success of both checkpoint inhibitors and adoptive T-cell transfer remains restricted to a subset of patients, and biomarkers for response to immunotherapy are very much needed \citep{Yuan:2016kd}. The total mutation load of a tumor directly affects the number of potential neoepitopes targetable by the immune system, and several studies have shown that mutation load correlates with clinical outcome to checkpoint inhibitor therapy \citep{Rizvi:2015ir, Yuan:2016kd}. But notably, good clinical outcome has also been observed in melanoma patients with low mutational load, advocating for a more detailed exploration of the neoepitopes that are targeted in patients with clinical response. This would help to identify tumors expected to respond to immunotherapy, and could potentially broaden the group of patients who could benefit, by providing personalized therapy that targets tumor-specific neoepitopes. This could be achieved through adoptive T-cell transfer of tumor-infiltrating lymphocytes specifically sensitized with patient-specific immunogenic peptides, or engineered to have the right peptide-specificity with chimeric antigen-receptors, or as a vaccine based on patient-specific immunogenic peptides \citep{Lu:2013bf}.

% NOTE: Kunne godt være værd at nævne de 2 måder neoepitoper opstår, i.e. 1) AA mut der ændrer bindingsaffiniteten til MHC sådan at et peptid der normalt ikke præsenteres, pludselig vises på overfladen eller 2) mut der ændrer det TCRen ser sådan at det pludselig ses som "fremmed"

\section{Identification of neoepitopes}

The number of nonsynonymous mutations present in a cancer genome typically ranges from tens to hundreds depending on the cancer type \citep{Vogelstein:2013en}, and the number of potential neoepitopes generated from these mutations is even higher, due to epitope processing that involves proteasomal cleavage, which for any amino acid substitution could create nine different nonamers, depending on the position of the changed amino acid relative to the site of proteasomal cleavage. Therefore, exome-sequencing of a tumor/normal pair to identify variants that could lead to formation of neoantigens, can result in large numbers of potential neoepitopes, of which an unknown fraction, if any, have the capacity to induce T-cell reactivity.

\subsection{Neoepitope prediction}
A few \textit{in silico} filtering steps are useful to apply before setting out to experimentally screen the peptides for T-cell reactivity, a process known as epitope prediction. These steps reflect the features required for a nonsynonymous mutation to generate a peptide for antigen presentation on the cell surface \citep{Heemskerk:2012ht}. Firstly, the gene should be expressed in the tumor cell, which can be assessed by integrating RNAseq data. Secondly, proteasomal cleavage should generate a peptide containing this mutation, and a probability of this event can be predicted using algorithms such as \texttt{NetChop} \citep{Nielsen:2005ir} or \texttt{PAProc} \citep{Kuttler:2000hd}. Thirdly, and which is considered the most important bottleneck in antigen presentation, the peptide should bind with sufficient affinity to an \gls{MHC} molecule, which can be predicted with high accuracy for many HLA alleles using one of the \texttt{NetMHC} family of predictors \citep{Nielsen:2016kw}. A fourth criteria to consider for immunogenic neoepitopes, is that they should be sufficiently dissimilar to self-antigens, that T-cell tolerance is not present towards the neoepitope.

Finally, a set of self-dissimilar potential neoepitopes may be successfully presented on the tumor cell surface, but we are at a loss as to what subset of these can actually induce a potent T-cell response in a given individual. Currently, algorithms to identify the subset of neoepitopes most likely to be recognised by the \gls{TCR} repertoire do not exist \citep{Yuan:2016kd}, instead peptides are screened experimentally for T-cell reactivity.

\subsection{Neoepitope screening}
\textit{In vitro} screens for T-cell specificities can be performed with synthetic peptides bound to multimers of fluorescently labeled \gls{MHC} molecules. Using flow cytometry, antigen-specific T-cells from e.g. peripheral blood samples can be identified based on their staining with the tagged peptide-\gls{MHC} molecules, see \cref{tcr-mhc} (center). These techniques are limited in complexity by the number of different molecular tags available that can be measured simultaneously, although using combinatorial encoding schemes for this set of tags increases the complexity from $n$ to \(n(n+1)/2\) in the case of two-dimensional encoding, see \cref{tcr-mhc} (center) \citep{Hadrup:2009ie}. Combinatorial staining is currently the approach with highest throughput \citep{Andersen:2012hj}, and even though this has been used in combination with metal tags in single-cell mass cytometry (CyTOF) to screen for T-cell reactivity against 109 peptides per sample \citep{Newell:2013jn}, these numbers are overshadowed by the number of potential neoepitopes in many tumors, as well as the diversity of the T-cell repertoire.

% \begin{tcolorbox}[title=Paper III, before skip=1cm]
\begin{tcolorbox}[title=Paper III]
This study describes a novel method for high-throughput simultaneous screening of T-cell reactivity towards large panels of peptides using a synthetic DNA barcoding scheme. We show the feasibility of this method for epitope libraries of >1000 peptides. In theory this number is only limited by the number of distinct DNA barcodes, but since this number is $58 \times 10^{9}$ for our design that uses a combination of two 25mers \citep{Xu:2009cp}, in practice the library size is expected to be limited by the binding affinity of the interactions to be identified, and we expect the approach to work for library sizes of 10,000–100,000 peptides.
This method is a powerful tool for personalized immunotherapy of cancer, specifically to detect patient-specific tumor epitopes for use in the design of personalized cancer vaccines, adoptive T-cell transfer and chimeric antigen receptor therapy. Furthermore, it will undoubtedly advance our understanding of epitope recognition in both health and disease. By coupling this method with single-cell \gls{TCR} sequencing, extensive catalogs of matched epitope and \gls{TCR} sequences can be generated and used to feed novel prediction algorithms for \gls{TCR}-recognition. Together with existing prediction algorithms for peptide-\gls{MHC} binding (\texttt{NetMHC}), this would provide a greatly improved pipeline for prediction of neoepitopes.
\end{tcolorbox}




% Perspectives: how well does TIL-transfer etc work?



