%!TEX root = ../Thesis.tex
\chapter{Cancer genomics}
\input{chapters/Cancer-genomics}
\input{chapters/Detection-of-somatic-mutations}
\input{chapters/NGS}
\input{chapters/SNP-arrays}
\input{chapters/Databases}

\chapter{Cancer therapy}
\input{chapters/Cancer-treatment}
\input{chapters/DNA-repair}

\chapter{Cancer of unknown primary origin}
\input{chapters/CUP}

\chapter{Cancer immunotherapy}
\input{chapters/Immunotherapy}



