
\subsection{Next-generation sequencing}

\Gls{NGS} of DNA involves a library preparation step, in which the DNA to be sequenced is fragmented and ligated to sequencing adapters, which are synthetic DNA sequences specific to each sequencing platform. The adapters are used for the next step, in which the DNA fragments are immobilised on a solid surface and amplified. This yields many foci or clusters of amplified library fragments, where each cluster consists of multiple cloned DNA molecules of the same identity. In this way the signal from the following detection step increases in intensity proportionally to the number of fragment copies, and can reach above the detection limit. One key difference between \gls{NGS} and Sanger-based sequencing is that in \gls{NGS}, detection of the nucleotide sequence occurs simultaneously with synthesis, usually by consecutive steps of adding a base, followed by detection of the identity of the incorporated base \citep{Mardis:2013gn}. This process yields for each fragment cluster a single sequence read, which is collected in a FASTQ file, together with all the reads from all clusters on the chip. Along with each sequence read is a sequence of quality scores, reflecting the certainty of the base calls at each position in the read \citep{Cock:2010ky}.

\subsubsection{Read mapping}
In order to finally string together the target sequence, for example the genome sequence of a patient, the sequence reads could be assembled \textit{de novo} to reconstruct the full genome, but this is not possible with the relatively short length of reads obtained in \gls{NGS} paired with the large size and complexity of the human genome \citep{Mardis:2013gn}. Instead, the reads are mapped back onto the human reference genome, using efficient alignment tools such as \texttt{Bowtie} \citep{Langmead:2009fv} or \texttt{BWA} \citep{Li:2009fi}.
Each alignment is assigned an alignment score, which is based on a set of penalties for mismatches and gaps. A read may have multiple alignment hits, but it is said to be uniquely mapped if the best hit has a higher alignment score than the second best hit. This is reflected in the \gls{MAPQ}, which is an estimate of the probability that the read did not originate from the hit sequence:

\begin{equation*}
	\text{MAPQ} = -10 \cdot log_{10} \cdot p(\text{read is wrongly mapped})
\end{equation*}

\citep{Li:2008ip}

The mapping quality is affected by the total number of hits found for a read (fewer hits give higher \gls{MAPQ}), and by the base qualities of any mismatches in the alignment. 
The alignment score and mapping quality should both be considered when filtering the alignments for further downstream analyses, since mapping quality alone only ensures that the hit is the best hit, and not that the hit is actually any good. Furthermore, an alignment score threshold should not be absolute, but a function of read length, since shorter reads have a smaller maximum alignment score than longer reads.

\subsubsection{Sequencing depth}
Due to the stochastic nature of the library preparation stage, in which the DNA molecules are randomly fragmented, the resulting reads are also expected to map stochastically across the target sequence, e.g. the human genome. And due to the chance of technical errors during the amplification and sequencing steps, such as base misincorporations, it is important that each base in the target sequence is represented more than once in the sequence reads, so as to not mistake sequencing errors for actual genetic variation or mutations. The solution to this problem is to generate a sufficient number of sequencing reads, $n$, of length $l$, so that on average the entire target sequence, of length $g$, is covered at least $d$ times, where $d$ is the so-called depth of the sequencing experiment. It follows that $d$ can be determined by the following equation:

% d = n l / g
\begin{equation*}
	d = \frac{n \cdot l}{g}
\end{equation*}

\citep{Lander:1988uy}  

When deciding on an optimal sequencing depth for an experiment, it is important to realize that the number of times a given base is sequenced can be described by a Poisson distribution, and that even with a satisfactory average depth, some parts of the target sequence may still be sequenced zero times. Furthermore, there can be other factors influencing the sequencing depth at a given locus, for example it is well established that the GC-content of a sequence influences the number of reads mapping to it \citep{Benjamini:2012er}.

\subsubsection{Whole exome sequencing}
Because only approximately 1\% of the human genome is protein coding, for some purposes such as identifying mutations that disrupt protein function, it can be excessive to sequence the whole genome. Hybridisation-based techniques to select only DNA fragments of interest have been designed \citep{Albert:2007ki}, and can be used for ``exome capture'' prior to sequencing \citep{Choi:2009bs}, termed \gls{WES}. It is usually performed at much increased depth compared to \gls{WGS}, simply because of the trade-off between cost, coverage and depth.

\subsubsection{Mutation calling}
After acquiring a FASTQ file of sequencing reads for a given sample, a few steps need to be taken before identification of the somatic mutations present in a tumor becomes possible. Initial preprocessing can include quality control steps such as filtering and trimming, as well as adaptor removal. Subsequently, the reads are mapped to the human reference genome, resulting in a file of the sequence alignment/map format (SAM, or its corresponding binary format BAM). Next, mutations are called by comparing the sequence of the mapped reads in a tumor sample to a reference sample, using tools such as \texttt{MuTect} \citep{Cibulskis:2013iq} or \texttt{VarScan2} \citep{Koboldt:2012cg}. For detection of somatic mutations in tumors it is important to have the right reference sample, namely sequencing reads from the same individual from normal non-cancerous tissue. This means two samples should always be sequenced from each patient, namely a tumor/normal pair. The normal sample is often from blood, because of the convenience of drawing a peripheral blood sample from the patient. But the normal sample can also be a biopsy constituting healthy, non-malignant cells of the same tissue as the tumor. Either way, this allows the mutation calling algorithm to accurately identify base changes present in tumor cells relative to healthy cells. When a normal sample is not available, the human reference genome sequence may in theory be used instead, but at the cost of making numerous false positive mutation calls, because this approach cannot properly distinguish population variants from somatic mutations.

\subsubsection{Functional consequences of mutations}
Mutations can have a wide range of functional consequences for the cell, from silent to deleterious. It is common to distinguish between mutations in gene coding or noncoding regions, although it has in recent years become apparent that noncoding mutations may also play a role in tumor development, e.g. by affecting promoter and other regulatory regions \citep{Piraino:2016fy}. A mutation in a coding region may be silent (synonymous) due to the one-to-many relationship between amino acids and codons, and nonsynonymous mutations can range from single amino acid substitutions that may or may not significantly alter mRNA splicing and protein structure or function, to indels that can cause frameshifts and potentially truncation.
A set of mutations, e.g. somatic mutations identified in a tumor, can be annotated with their transcript-wise consequences using a tool such as Ensembl’s \texttt{Variant Effect Predictor} \citep{McLaren:2010dj}. In addition to predicting the effect on the transcript, \texttt{Variant Effect Predictor} calls other tools that predict the functional effect on the translated protein (\texttt{SIFT}, \cite{Ng:2001ih}; \texttt{PolyPhen2}, \cite{Adzhubei:2010hi}).

