
\subsection{High density SNP arrays}

In the past couple of years new algorithms, among others from our group (\texttt{Sequenza}, \cite{Favero:2014vs}), have made it possible to detect copy number aberrations from \gls{WES} or \gls{WGS} of tumors (\texttt{ABSOLUTE}, \cite{Carter:2012fn}; \texttt{AbsCN-seq}, \cite{Bao:2014jb}; \texttt{falcon}, \cite{Chen:2015ku}; \texttt{THetA2}, \cite{Oesper:2014bj}). But before this was possible, copy number aberrations were measured by array \gls{CGH} \citep{Kallioniemi:1992ud} or \gls{SNP} arrays. The underlying principle of both methods is to quantify the relative abundance of genomic DNA in a pair of samples from tumor and normal tissue from the same individual, by hybridizing differentially labelled genomic DNA to an array of oligonucleotide probes representing known genomic loci, and record the hybridisation intensity \citep{Wang:1998uj, Pollack:1999by}. The advancement of \gls{SNP} arrays over array \gls{CGH} however was to combine this technique with genotyping microarrays, which are typically used in genome-wide association studies that attempt to pinpoint the genetic component of certain diseases \citep{Zhao:2004vf}. High density \gls{SNP} arrays, covering almost 2 million genomic loci, are designed to measure allele-specific DNA abundance, which is important for instance if a genomic region has lost one allele, but the other allele has been duplicated. In such a case the overall copy number remains the same, but an allele-specific analysis will reveal that a genomic aberration has in fact taken place.

\subsubsection{Data processing}

After measuring the hybridisation intensity of each probe on the \gls{SNP} array, these values need to be translated into a genomic copy number profile. Data resulting from a genotyping and quantitative \gls{SNP} array experiment consists of two data tracks:

\begin{description}
    \item[log R] the sum of the hybridisation intensities for the probes at each locus, which reflects the abundance of DNA at that locus. The ratio between the log R values from a tumor and a paired normal sample is used to infer copy number changes in the tumor genome.
    \item[BAF] the \glsdisp{BAF}{B-allele frequency} for each polymorphic locus. A given \gls{SNP} is interrogated by a set of probes on the \gls{SNP} array, that only differ by one nucleotide, representing the possible alleles of that \gls{SNP}. In a diploid genome such as the human genome, a maximum of two alleles can be present per \gls{SNP} in a sample. By definition the \gls{BAF} refers to the least frequent of the two present alleles, and is therefore in the range of 0 to 0.5.
\end{description}

\paragraph{Normalization and calibration}
Any kind of microarray, including \gls{SNP} arrays, is prone to experimental bias. In order to enhance the signal-to-noise ratio a number of preprocessing steps should be taken. In order to compare intensity values between multiple arrays, the hybridisation intensity values must be normalised so that the overall signal distributions are the same among the arrays. Because the array-to-array variation is not linear, a non-linear approach such as quantile normalization is commonly used \citep{Bolstad:2003wg}. For genotyping \gls{SNP} arrays a particular bias comes from allelic crosstalk; because the probes designed to distinguish two alleles only differ by one nucleotide, a certain level of cross-hybridisation is unavoidable. In addition, the PCR amplification step prior to hybridisation also introduces bias; the GC-content of a DNA fragment affects the PCR efficiency, and longer fragments are more likely to suffer from incomplete replication during each PCR cycle than shorter fragments. Ultimately, overall PCR efficiency affects the total hybridisation intensity. The effect of such experimental bias can be minimized by calibration and normalization algorithms, such as \texttt{CRMAv2} \citep{Bengtsson:2009ho}, \texttt{TumorBoost} \citep{Bengtsson:2010iv} and \texttt{CalMaTe} \citep{OrtizEstevez:2012iw}.

\paragraph{Detection of copy number aberrations}
Following appropriate calibration of the log R and \gls{BAF} data tracks, a genomic copy number profile is generated by first applying a segmentation algorithm, that uses the shifts in \gls{SNP} probe intensities to estimate the chromosomal breakpoints between regions of different copy number. Next, two parameters that significantly affect the observed \gls{BAF} values should be included when generating the allele-specific copy number profile. Firstly, the degree of normal cell contamination in the tumor sample, because this skews the observed \gls{BAF} values in regions of gain or loss in the tumor sample away from the actual allele frequencies in the tumor. Considering that the theoretical \gls{BAF} is described by the number of $A$ and $B$ alleles at a given locus:

% BAF = B / (A+B),

\begin{equation*}
	\text{BAF} = \frac{B}{A+B}
\end{equation*}

then in a sample that is a mixture of tumor and normal cells, the expected \gls{BAF} is given by the equation:

\begin{equation*}
	\text{expected BAF} = \frac{ B_{tumor} \cdot c + B_{normal} \cdot (1-c) }{ (A_{tumor}+B_{tumor}) \cdot c + (A_{normal}+B_{normal}) \cdot (1-c) }
\end{equation*}

where $c$ is the cellularity, the proportion of tumor cells in the sample.

Secondly, some tumors have undergone genome duplication events, in which case it is expected to observe \gls{BAF} values of for instance 1/4. Therefore tumor genome ploidy is also an important parameter to estimate. Modelling of normal cell contamination and tumor ploidy, as well as segmentation to generate an allele-specific copy number profile can be performed by specialized algorithms such as \texttt{ASCAT} \citep{VanLoo:2010it} or \texttt{ABSOLUTE} \citep{Carter:2012fn}. The output is usually a segmentation file, describing the coordinates, copy number and allele contributions for each segment of the aberrant tumor genome.
