%!TEX root = ../Thesis.tex
\chapter*{Abstract}
Genomic instability is a key aspect of cancer, since by generation of somatic mutations it enables many other characteristics required for malignant growth. Somatic mutations could be considered harmful in that their accumulation can lead to the development of cancer, but they can also be regarded as the Achilles heel of cancer; some somatic mutations can be exploited in targeted drug therapy, others generate novel epitopes that make the tumor susceptible to control by the immune system, and the spectrum of mutations as a whole provides a unique fingerprint of the tumor, that can reveal the tissue origin or an underlying exploitable characteristic such as a defect in DNA repair.

The work presented in this thesis shows three different ways to use somatic mutations of the individual tumor to improve patient stratification and personalized therapy.

Firstly, I show that mutation-based signatures of DNA repair defects have a potential to become pan-cancer biomarkers of response to DNA-damaging agents. Utilizing the growing amount of cancer genomics data available through the TCGA we showed that high levels of DNA scarring suggestive of an underlying DNA repair defect can be found not only in ovarian and breast cancers for which these biomarkers were developed, but also in subpopulations of most other tumor types. Consequently, genotoxic agents such as cisplatin may soon find use in a wider cancer patient population than is routine today.

Secondly, I show that the spectrum of somatic mutations of a tumor can be used to identify its tissue of origin, and the result is the first of its kind to be available as an online tool. This has potential clinical impact for cancers of unknown origin, for which treatment regimens are currently based on identifying a putative tissue of origin. Furthermore, the tool has an anticipated future use within early detection of cancer, if and when sequencing of circulating tumor cells or cell-free DNA becomes sufficiently sensitive to be used for routine screening of at-risk individuals.

Finally, we present a method that enables the simultaneous screening of thousands of potential neoepitopes for T cell reactivity. This method, coupled with exome sequencing of the tumor and \textit{in silico} epitope prediction, can be used to identify or monitor patient immune responses against tumor epitopes, and in turn boost these responses by use of peptide vaccines or \textit{ex vivo} expansion of reactive T cells. Our method to screen large peptide libraries has the potential to transform personalized immunotherapy of cancer to become practically feasible to offer to a wide range of patients of all cancer types.

Overall, the research projects presented in this thesis have advanced how mutation data can be used to improve cancer treatment, and represent an important step towards bringing personalised genomic medicine from desktop to bedside.
% by discovering new therapeutic opportunities
%   and I hope they will traverse the difficult path from bench to bedside, and help change the outcome for actual cancer patients.