%!TEX root = ../Thesis.tex
\chapter*{Acknowledgements}

I wish to thank Aron, for guidance, ideas, encouragement and inspiration. I admire you for always striving to do the right thing.
Nicolai, for hiring me, and doing the hard work of helping me until I could stand on my own two feet.
Zoltan, for letting me work on my favourite projects.
Tejal, Francesco, Marcin and Anne-Mette, for being generous with tips, tricks and code.
Amalie and Sine, for a fruitful collaboration.
Peter, for showing me how to solve it or convince me why it is not worth solving. Dorthe, Lone and Myhanh, for solving everything else.
Fellow PhD students at DTU, for sharing your expertise and our ups and downs.
Everyone who helped me realize I should do bioinformatics: Hans Jørgen, my high school teacher, for pointing me in the right direction. Emil, for making me feel useful. Johannes, for being a role model in the transition from wet lab to dry lab. My father, for the curiosity about how things work, and the determination to do things smarter. My mother, for unfailing support in every choice I have ever made.
Zacharias and Eydis, for making every day a happy day.










