%!TEX root = ../Thesis.tex
% \chapter*{Research papers}
\chapter*{Publications}

\section*{Papers included in the thesis}
\begin{enumerate}[I]
    \item \textbf{Marquard, A.M.}, Eklund, A.C., Joshi, T., Krzystanek, M., Favero, F., Wang, Z.C., Richardson, A.L., Silver, D.P., Szallasi, Z., Birkbak, N.J. Pan-cancer analysis of genomic scar signatures associated with homologous recombination deficiency suggests novel indications for existing cancer drugs. \emph{Biomarker Research} \textbf{3}, 9 (2015).

    \item \textbf{Marquard, A.M.}, Birkbak, N.J., Thomas, C.E., Favero, F., Krzystanek, M., Lefebvre, C., Ferté, C., Jamal-Hanjani, M., Wilson, G.A., Shafi, S., Swanton, C., André, F., Szallasi, Z., Eklund, A.C. TumorTracer: a method to identify the tissue of origin from the somatic mutations of a tumor specimen. \emph{BMC Medical Genomics} \textbf{8}, 58 (2015).

    \item Bentzen, A.K., \textbf{Marquard, A.M.}, Lyngaa, R., Saini, S.K., Ramskov, S., Donia, M., Furness, A.J.S., McGranahan, N., Rosenthal, R., Straten, P.t., Szallasi, Z., Svane, I.M., Swanton, C., Quezada, S.A., Jakobsen, S.N., Eklund, A.C., Hadrup, S.R. Large-scale detection of antigen-specific T cells using peptide-MHC-I multimers labeled with DNA barcodes. \emph{Nature Biotechnology} (2016).  Published online.
\end{enumerate}

\section*{Papers not included in the thesis}
\begin{itemize}
    \item Favero, F., Joshi, T., \textbf{Marquard, A.M.}, Birkbak, N.J., Krzystanek, M., Li, Q., Szallasi, Z., Eklund, A.C. Sequenza: allele-specific copy number and mutation profiles from tumor sequencing data. \emph{Annals of Oncology} \textbf{26}, 64–70 (2014).
\end{itemize}

\section*{Patent applications}
\begin{itemize}
    \item \textbf{Marquard, A.M.}, Eklund, A.C., Birkbak, N.J., Szallasi, Z. Method for identification of tissue or organ localization of a tumour. International Application No. PCT/EP2015/080411 (2015).
\end{itemize}

