%!TEX root = ../Thesis.tex
\chapter*{Preface}
This PhD thesis was prepared at the Center for Biological Sequence Analysis, at the Department of Bio and Health Informatics at the Technical University of Denmark, under the supervision of Professor Zoltan Szallasi, Associate Professor Aron Eklund and postdoc Nicolai Juul Birkbak.

The thesis consists of an introduction followed by a collection of three research manuscripts and an epilogue, presenting my work carried out between December 2012 and October 2016.

\vfill

{
\centering
    \thesislocation{}, \today\\[1cm]
    \hspace{3cm}\includegraphics{Signature}\\[1cm]
\begin{flushright}
    \thesisauthor{}
\end{flushright}
}