%!TEX root = ../Thesis.tex 
\thispagestyle{empty}             % No page numbers
\calccentering{\unitlength}
\begin{adjustwidth*}{\unitlength}{-\unitlength}
    % \begin{adjustwidth}{-0.5cm}{-0.5cm}
    \begin{adjustwidth}{1.5cm}{1.5cm}
        \sffamily
        
        % \begin{flushright}
            % \thesistypeabbr{} Thesis\\*[0cm]
            % \thesistype{}\\
        % \end{flushright}
        % \vspace*{\fill}
        
        % \begin{flushleft}
        % \noindent
        % \includegraphics[width=0.75\textwidth]{DTU-Bioinformatics-B-UK}\\*[0.5cm]
        % \end{flushleft}

        \centering
        \vspace*{2.4cm}
        \HUGE \thesistitle{}\\*[1.2cm]
        % \HUGE \thesistitle{}\\*[0.2cm]
        % \Huge \thesissubtitle{}\\*[1.2cm]
        % \parbox[b]{0.5\linewidth}{%
            \LARGE 
            \thesisauthor{}\\*[1.2cm]
            \Large
            \thesistype{}\\*[0.2cm]
            \thesislocation{} \the\year
        % }
        % \hfill
        
        \vfill
        \includegraphics[scale=0.6]{CBS_DTU_logo}
    \end{adjustwidth}
\end{adjustwidth*}
\normalfont
\normalsize
