%!TEX root = ../Thesis.tex

% Make list of abbreviations automatically
\usepackage[nonumberlist,toc,nopostdot,style=alttree]{glossaries}
\glssetwidest[0]{COSMICCOSM}
\setacronymstyle{long-short}
\makenoidxglossaries
\glstoctrue

% or style=alttree and then add

% or style=mcolindex
% or style=mcolindexgroup
% or style=long
% or style=super


\newacronym{CIN}{CIN}{chromosomal instability}
\newacronym{TCR}{TCR}{T-cell receptor}
\newacronym{HR}{HR}{homologous recombination}
\newacronym{LOH}{LOH}{loss of heterozygosity}
\newacronym{AI}{AI}{allelic imbalance}
\newacronym{CNA}{CNA}{copy number aberration}
\newacronym{PIN}{PIN}{point mutation instability}
\newacronym{MSI}{MSI}{microsatellite instability}
\newacronym{MMR}{MMR}{mismatch repair}
\newacronym[longplural={metastases of unknown origin}]{MUO}{MUO}{metastasis of unknown origin}
\newacronym[longplural={cancers of unknown primary}]{CUP}{CUP}{cancer of unknown primary}
\newacronym{IHC}{IHC}{immunohistochemistry}
\newacronym{NGS}{NGS}{next-generation sequencing}
\newacronym{SNP}{SNP}{single nucleotide polymorphism}
\newacronym{COSMIC}{COSMIC}{Catalogue of Somatic Mutations in Cancer}
\newacronym{TCGA}{TCGA}{The Cancer Genome Atlas}
\newacronym{TNBC}{TNBC}{triple-negative breast cancer}
\newacronym{HRD}{HRD}{homologous recombination deficiency}
\newacronym{MAPQ}{MAPQ}{mapping quality}
\newacronym{WES}{WES}{whole exome sequencing}
\newacronym{WGS}{WGS}{whole genome sequencing}
% \newacronym{VEP}{VEP}{Variant Effect Predictor}
\newacronym{CGH}{CGH}{comparative genomic hybridisation}
\newacronym[first={B-allele frequency}]{BAF}{BAF}{B-allele frequency}
\newacronym{UMI}{UMI}{unique molecular identifier}
\newacronym{NHEJ}{NHEJ}{non-homologous end-joining}
\newacronym{NPV}{NPV}{negative predictive value}
\newacronym{PPV}{PPV}{positive predictive value}
\newacronym{MHC}{MHC}{major histocompatibility complex}

% consider: NPV, PPV

% regex to search for them
%     [A-Z]{2,}

% Not included:
% DNA
% UV
% TP53
% MHC
% HLA
% APOBEC3
% EGFR
% KRAS
% GTPase
% CT (scan)
% RT-PCR
% NIH
% BRCA1
% BRCA2
% PARP
% HER2
% CTLA-4
% PD-1
% RNAseq
% FASTQ
% BWA
% SAM
% BAM
% PCR
% APC
% VHL
%
%
%
%
%
%
%
%
%
%
% NtAI
% LST
% HRD

