%!TEX root = ../Thesis.tex

% This information is used in titlepage, colophon, preface and hyperref setup (pdf metainfo), and other options.

%\def\thesistypeabbr{B.Eng.}
%\def\thesistype    {Bachelor of Engineering}
%\def\thesistypeabbr{B.Sc.Eng.}
%\def\thesistype    {Bachelor of Science in Engineering}
% \def\thesistypeabbr{M.Sc.}
% \def\thesistype    {Master of Science in Engineering}
\def\thesistypeabbr{PhD}
\def\thesistype    {PhD thesis}

\def\thesisauthor  {Andrea Marion Marquard}
% \def\thesistitle   {Therapeutic applications of somatic mutations in cancer}
\def\thesistitle   {Therapeutic applications of the cancer genome}
\def\thesissubtitle{Thesis template}
\def\thesislocation{Kongens Lyngby}

\def\papersize    {b5paper} % Final papersize (b5paper/a4paper), recommended papersize for DTU Compute is b5paper
\def\showtrims    {false} % Print on larger paper than \papersize and show trim marks (true/false)?

\def\confidential {false} % Confidential thesis (true/false)?

